# alligator-mqtt

./: README.md  pom.xml
alligator-mqtt-broker/: Dockerfile  docker-compose.yaml  docker-entrypoint.sh  pom.xml
alligator-mqtt-broker/config/: alligator-compose.properties  alligator.properties  alligator1.properties  alligator2.properties
alligator-mqtt-broker/sql/: mqtt.sql
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/: Server.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/clusters/: AbstractMqttEventBus.java  ClusterMqttEventBusManager.java  ClustersEventBus.java  MqttEventBus.java  MqttEventBusManager.java  SingletonEventBus.java  SingletonMqttEventBusManager.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/clusters/entity/: ClusterClientLogoutInfo.java  ClusterMessage.java  ClusterPublishInnerInfo.java  ClusterSubscriptionInfo.java  MqttServerInfo.java  ServerLoginfo.java  ServerSubject.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/clusters/processor/: ClusterClientLogoutProcessor.java  ClusterPublishProcessor.java  ClusterSubscriptionProcessor.java  ServerLoginProcessor.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/clusters/serializer/: ProtobufSerializer.java  ProtostuffUtils.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/common/exception/: OprationNotSupportedException.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/common/factory/: Initializer.java  Lifecycle.java  MqttBeanFactory.java  MqttModuleFactory.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/common/thread/: ServiceThread.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/common/util/: DebugUtils.java  NettyUtils.java  Utils.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/protocol/: DefaultMqttEngine.java  MqttEngine.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/protocol/entity/: EnqueuedMessage.java  PubRelMarker.java  PublishInnerMessage.java  RetainedMessage.java  StoredMessage.java  Will.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/protocol/processor/: ConnectProcessor.java  DisconnectProcessor.java  MessageProcessor.java  PingReqProcessor.java  PubAckProcessor.java  PubCompProcessor.java  PubRecProcessor.java  PubRelProcessor.java  PublishProcessor.java  SubscribeProcessor.java  UnsubscribeProcessor.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/protocol/security/: AcceptAllAuthenticator.java  Authenticator.java  Authorizator.java  AuthorizatorPolicy.java  PermitAllAuthorizator.java  PermitAllAuthorizatorPolicy.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/protocol/subscription/: CNode.java  CTrie.java  CTrieSubscriptionDirectory.java  DumpTreeVisitor.java  INode.java  Subscription.java  SubscriptionCounterVisitor.java  SubscriptionsDirectory.java  TNode.java  Token.java  Topic.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/repository/: ClientSessionRepository.java  InflightMessageRepository.java  MemoryRetainedRepository.java  MemorySubscriptionsRepository.java  MessageRepository.java  MysqlMessageRepository.java  OffsetGenerator.java  OffsetRepository.java  RetainedRepository.java  SubscriptionsRepository.java  UserRepository.java  WillRepository.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/repository/entity/: StoredMessage.java  StoredSession.java  StoredSubscription.java  StoredUser.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/repository/factory/: CacheBeanFactory.java  DbBeanFactory.java  MemoryBeanContainer.java  MemoryCacheBeanFactory.java  MemoryDbBeanFactory.java  MysqlDbBeanFactory.java  RedisCacheBeanFactory.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/repository/memory/: MemoryClientSessionRepository.java  MemoryInflightMessageRepository.java  MemoryMessageRepository.java  MemoryOffsetGenerator.java  MemoryOffsetRepository.java  MemoryRetainedRepository.java  MemorySubscriptionsRepository.java  MemoryUserRepository.java  MemoryWillRepository.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/repository/mysql/: MysqlMessageRepository.java  MysqlUserRepository.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/repository/redis/: RedisClientSessionRepository.java  RedisConstant.java  RedisInflightMessageRepository.java  RedisOffsetGenerator.java  RedisOffsetRepository.java  RedisRetainedRepository.java  RedisSubscriptionsRepository.java  RedisWillRepository.java
alligator-mqtt-broker/src/main/java/org/noahsark/mqtt/broker/transport/: Dispatcher.java  MqttEntryHandler.java
alligator-mqtt-broker/src/main/java/org/noahsrk/mqtt/broker/server/: Server.java
alligator-mqtt-broker/src/main/resources/: logback.xml
alligator-mqtt-broker/src/main/resources/config/: alligator.properties  alligator1.properties  alligator2.properties
alligator-mqtt-broker/src/main/resources/mybatis/: mybatis-config.xml
alligator-mqtt-broker/src/test/java/org/noahsark/mqtt/broker/common/: ConfigurationUtils.java  SpiTest.java
alligator-mqtt-broker/src/test/java/org/noahsark/mqtt/broker/mybatis/: StoredMessageMapper.java  StoredMessageMapperTest.java
alligator-mqtt-broker/src/test/java/org/noahsark/mqtt/broker/redis/: RedisRunnerTest.java
alligator-mqtt-broker/src/test/java/org/noahsark/mqtt/broker/repository/: ServiceLoaderTest.java
alligator-mqtt-broker/src/test/java/org/noahsark/mqtt/broker/sever/: CTrieSubscriptionTest.java  ClusterGridTest.java  CommandLineTest.java  ConfigurationTest.java  ServerTest.java
alligator-mqtt-broker/src/test/resources/: app.properties  logback.xml
alligator-mqtt-broker/src/test/resources/config/: alligator.properties  alligator1.properties  alligator2.properties
alligator-mqtt-broker/src/test/resources/org/noahsark/mqtt/broker/mybatis/: StoredMessageMapper.xml  config.properties  mybatis-config.xml
config/: alligator.properties  alligator2.properties
(+146 files in other folders)
